source.Beads.jar = src/beads_io/,\
                   src/beads_main/
bin.includes = META-INF/,\
               dependencies/mp3spi1.9.4.jar,\
               dependencies/jl1.0.1.jar,\
               dependencies/tools.jar,\
               dependencies/jarjar-1.0.jar,\
               dependencies/jna.jar,\
               dependencies/org-jaudiolibs-audioservers-jack.jar,\
               dependencies/org-jaudiolibs-audioservers-javasound.jar,\
               dependencies/org-jaudiolibs-audioservers.jar,\
               dependencies/org-jaudiolibs-jnajack.jar,\
               dependencies/tritonus_aos-0.3.6.jar,\
               dependencies/tritonus_share.jar,\
               Beads.jar
