Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beads
Bundle-SymbolicName: Beads
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Beads.jar,
 dependencies/mp3spi1.9.4.jar,
 dependencies/jl1.0.1.jar,
 dependencies/tools.jar,
 dependencies/jarjar-1.0.jar,
 dependencies/jna.jar,
 dependencies/org-jaudiolibs-audioservers-jack.jar,
 dependencies/org-jaudiolibs-audioservers-javasound.jar,
 dependencies/org-jaudiolibs-audioservers.jar,
 dependencies/org-jaudiolibs-jnajack.jar,
 dependencies/tritonus_aos-0.3.6.jar,
 dependencies/tritonus_share.jar
Export-Package: com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util,
 com.sun.tools.corba.se.idl,
 com.sun.tools.corba.se.idl.constExpr,
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit,
 com.sun.tools.corba.se.idl.toJavaPortable,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.resources,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.example.debug.expr,
 com.sun.tools.example.debug.tty,
 com.sun.tools.extcheck,
 com.sun.tools.javac,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.oldjavah,
 com.sun.tools.javah.resources,
 com.sun.tools.jdi,
 com.sun.tools.jdi.resources,
 com.tonicsystems.jarjar,
 com.tonicsystems.jarjar.asm,
 com.tonicsystems.jarjar.asm.commons,
 com.tonicsystems.jarjar.asm.signature,
 com.tonicsystems.jarjar.ext_util,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 net.beadsproject.beads.analysis,
 net.beadsproject.beads.analysis.featureextractors,
 net.beadsproject.beads.analysis.segmenters,
 net.beadsproject.beads.core,
 net.beadsproject.beads.core.io,
 net.beadsproject.beads.data,
 net.beadsproject.beads.data.audiofile,
 net.beadsproject.beads.data.buffers,
 net.beadsproject.beads.events,
 net.beadsproject.beads.ugens,
 org.jaudiolibs.audioservers,
 org.jaudiolibs.audioservers.jack,
 org.jaudiolibs.audioservers.javasound,
 org.jaudiolibs.beads,
 org.jaudiolibs.jnajack,
 org.jaudiolibs.jnajack.examples,
 org.jaudiolibs.jnajack.lowlevel,
 org.jaudiolibs.jnajack.util,
 org.tritonus.sampled.file,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer,
 sun.applet,
 sun.applet.resources,
 sun.jvmstat.monitor,
 sun.jvmstat.monitor.event,
 sun.jvmstat.monitor.remote,
 sun.jvmstat.perfdata.monitor,
 sun.jvmstat.perfdata.monitor.protocol.file,
 sun.jvmstat.perfdata.monitor.protocol.local,
 sun.jvmstat.perfdata.monitor.protocol.rmi,
 sun.jvmstat.perfdata.monitor.v1_0,
 sun.jvmstat.perfdata.monitor.v2_0,
 sun.jvmstat.perfdata.resources,
 sun.rmi.rmic,
 sun.rmi.rmic.iiop,
 sun.rmi.rmic.newrmic,
 sun.rmi.rmic.newrmic.jrmp,
 sun.rmi.rmic.resources,
 sun.security.tools,
 sun.tools.asm,
 sun.tools.hprof,
 sun.tools.jar,
 sun.tools.jar.resources,
 sun.tools.java,
 sun.tools.javac,
 sun.tools.javac.resources,
 sun.tools.javap,
 sun.tools.javap.oldjavap,
 sun.tools.jps,
 sun.tools.jstat,
 sun.tools.jstat.resources,
 sun.tools.jstatd,
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.serialver.resources,
 sun.tools.tree,
 sun.tools.util
